." Text automatically generated by txt2man
.TH "arc" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBarc(3f) \fP- [M_pixel:ARCS] draw an arc using current line width and color
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine arc(x, y, radius, startang, endang)
   real,intent(in) :: x
   real,intent(in) :: y
   real,intent(in) :: radius
   real,intent(in) :: startang
   real,intent(in) :: endang

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

Draw an arc. x, y, and radius are values in world units.
.PP
Angles are in degrees, positive measured counterclockwise from the
+X axis. The current position after the arc is drawn is at the end
of the arc.
.SH OPTIONS
.TP
.B X,Y
Coordinates for the center of the circle
.TP
.B RADIUS
Radius of the circle
.TP
.B STARTANG
Start angle
.TP
.B ENDANG
End angle
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_arc
   use M_pixel
   use M_writegif, only : writegif
   implicit none
   integer  :: transparent=0
   call prefsize(600,240)
   call vinit()
   call ortho2(0.0,60.0,0.0,24.0)
   call linewidth(400)
   call color(1)
   call arc(16.0,12.0,12.0,90.0,270.0)
   call color(2)
   call arc(44.0,12.0,12.0,-90.0,90.0)
   ! write gif with a transparent background
   call writegif('arc.3m_pixel.gif',P_pixel,P_ColorMap,transparent)
   call vexit()
   end program demo_arc

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
