." Text automatically generated by txt2man
.TH "clear" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBclear(3f) \fP- [M_pixel] clear background to current color or specified color index
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine clear(indx)
   integer,intent(in),optional :: indx

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Clears the screen to the current color or to color specified
.SH OPTIONS
.TP
.B INDX
color index to set pixel array to. Optional
.SH EXAMPLE
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
