." Text automatically generated by txt2man
.TH "clear" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBclear(3f) \fP- [M_pixel] clear background to current color or specified color index
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine clear(indx)
   integer,intent(in),optional :: indx

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Clears the screen to the current color or to color specified
.SH OPTIONS
.TP
.B INDX
color index to set pixel array to. Optional
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_clear
   use :: M_pixel
   use :: M_writegif, only : writegif
   implicit none
   real,parameter :: x=400.0, y=400.0
      call prefsize(int(x), int(y)) ! set up drawing surface
      call vinit()
      call color(1)
      call linewidth(300)
      ! clear a circle and rectangle in default window and viewport
      call rect(0.0,0.0,x,y)
      call circle(x/2.0,y/2.0,x/2.0)
      ! now clear screen to current color
      call color(3)
      call clear()
      ! gif should be blank
      call writegif('clear.3m_pixel.gif',P_pixel,P_colormap)
      call execute_command_line('display clear.3m_pixel.gif')
      call vexit()
   end program demo_clear
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
