." Text automatically generated by txt2man
.TH "closepoly" "3m_pixel" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBclosepoly(3f) \fP- [M_pixel:POLYGONS] Terminates a polygon opened by \fBmakepoly\fP(3f)
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
      subroutine closepoly()

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Terminates a polygon opened by \fBMAKEPOLY\fP(3f).
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
