." Text automatically generated by txt2man
.TH "closest_color_name" "3m_pixel" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBclosest_color_name(3f) \fP- [M_pixel] returns the closest name for the given RGB values.
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
subroutine \fBclosest_color_name\fP(r,g,b,closestname)
.PP
.nf
.fam C
    real,intent(in)               :: r,g,b
    character(len=20),intent(out) :: closestname
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

\fBclosest_color_name\fP() returns the closest name for the given RGB values.
Most X11 Windows color names are supported.
.SH OPTIONS

.TP
.B R
red component, range of 0 to 100
.TP
.B G
green component, range of 0 to 100
.TP
.B B
blue component, range of 0 to 100
.SH RETURNS

.TP
.B CLOSESTNAME
name of color found closest to given RGB value</li>
.SH EXAMPLE

Sample program
.PP
.nf
.fam C
       program demo_closest_color_name
       use M_pixel, only : closest_color_name
       character(len=100) :: string ! at least 20 characters
       string=' '

       call closest_color_name(100.0,  0.0,  0.0,string)
       write(*,*)trim(string)

       call closest_color_name(  0.0,100.0,  0.0,string)
       write(*,*)trim(string)

       call closest_color_name(  0.0,  0.0,100.0,string)
       write(*,*)trim(string)

       end program demo_closest_color_name

.fam T
.fi
Results:
.PP
.nf
.fam C
       red
       green
       blue
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
