." Text automatically generated by txt2man
.TH "color_name2rgb" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBCOLOR_NAME2RGB(3f) \fP- [M_pixel] returns the RGB values in the range 0 to 100 for a given known color name.
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C

\fBsubroutine\fP \fBcolor_name2rgb\fP(name,r,g,b,echoname)
.PP
.nf
.fam C
    character(len=20),intent(in)   :: name
    real,intent(out)               :: r,g,b
    character(len=20),intent(out)  :: echoname

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

\fBCOLOR_NAME2RGB\fP() returns the RGB values in the range 0 to 100 for a given known color name.
Most X11 Windows color names are supported. If the name is not found, ECHONAME is set to
"Unknown".
.SH EXAMPLE

A sample program:
.PP
.nf
.fam C
    program demo_color_name2rgb
    use M_pixel, only : hue, color_name2rgb
    implicit none
    !
    ! list colors known to colorname2rgb(3f) & corresponding RGB values
    !
    character(len=20) :: name
    character(len=20) :: echoname
    real              :: red,green,blue
    integer           :: i
    TRYALL: do i=1,10000
       ! weird little thing where the color names have aliases that are numeric strings
       write(name,'(i0)')i
       ! get the RGB values and English name of the color
       call color_name2rgb(name,red,green,blue,echoname)
       ! the last color name is "Unknown" so the loop should exit
       if(echoname.eq.'Unknown')exit TRYALL
       ! display the English name and RGB values for the name
       write(*,*)echoname,int([red,green,blue])
    enddo TRYALL
    !write(*,*)'Number of colors found is ',i-1
    end program demo_color_name2rgb
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
