." Text automatically generated by txt2man
.TH "d2r" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBd2r(3f) \fP- [M_pixel:TRIGONOMETRY] convert degrees to radians
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
elemental real function \fBd2r\fP(\fIdegrees\fP)
.PP
.nf
.fam C
    class(*),intent(in) :: radians
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Converts \fIdegrees\fP to radians using the formula:
.PP
.nf
.fam C
    radians=real(degrees*acos(-1.0d0)/180.d0)
.fam T
.fi
.SH OPTIONS
.TP
.B \fIdegrees\fP
any standard scalar value supported by \fBanyscalar_to_real\fP(3f).
This includes REAL, INTEGER, DOUBLEPRECISION, \.\.\. .
.SH EXAMPLE
Sample program
.PP
.nf
.fam C
   program demo_d2r
   use M_pixel, only :  d2r
   implicit none
      write(*,*)'With REAL array input    ', d2r([0.0,45.0,90.0,135.0,180.0])
      write(*,*)'With INTEGER array input ', d2r([0,  45,  90,  135,  180  ])
      write(*,*)'With DOUBLEPRECISION     ', &
      & d2r(0.0d0),d2r(45.0d0),d2r(90.0d0),d2r(135.0d0),d2r(180.0d0)
   end program demo_d2r

.fam T
.fi
Results
.PP
.nf
.fam C
   With REAL array input    0.00000 0.785398185 1.57079637 2.35619450 3.14159274
   With INTEGER array input 0.00000 0.785398185 1.57079637 2.35619450 3.14159274
   With DOUBLEPRECISION     0.00000 0.785398185 1.57079637 2.35619450 3.14159274

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
