." Text automatically generated by txt2man
.TH "getdisplaysize" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBgetdisplaysize(3f) \fP- [M_pixel] Returns the width and height of the device in pixels
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine getdisplaysize(w, h)
   real,intent(in) :: w, h

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Returns the width and height of the device in pixels in w and h respectively.
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
