." Text automatically generated by txt2man
.TH "getviewport" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBgetviewport(3f) \fP- [M_pixel] return viewport in screen pixel coordinates
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine getviewport(left, right, bottom, top)
   real,intent(out)    :: left
   real,intent(out)    :: right
   real,intent(out)    :: bottom
   real,intent(out)    :: top

.fam T
.fi
.fam T
.fi
.SH DESCRIPTIONS

Returns the left, right, bottom and top limits of the current viewport
in screen coordinates (\fB-1.0\fP to 1.0).
.PP
.nf
.fam C
    Fortran:
         subroutine getviewport(left, right, bottom, top)
         real left, right, bottom, top
.fam T
.fi
If a pixel array has been declared to be real :: \fBarray\fP(600,400)
.PP
.nf
.fam C
        o-----> X                         (right=600,top=0)
        | #------------------------------------#
        | |                                    |
        | |                                    |
        V |                                    |
        Y |                                    |
          #------------------------------------#
.fam T
.fi
(left=0,bottom=400)
.SH OPTIONS
.TP
.B LEFT
value for left side
.TP
.B RIGHT
value for right side
.TP
.B BOTTOM
value for bottom side
.TP
.B TOP
value for top side
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
