." Text automatically generated by txt2man
.TH "hershey" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBhershey(3f) \fP- [M_pixel:TEXT] draw text string as Hershey software vector fonts
\fB(LICENSE:PD
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine hershey(x,y,height,itext,theta,ntext)
   character(len=*),intent(in)   :: itext
   real,intent(in)               :: x,y
   real,intent(in)               :: height
   real,intent(in)               :: theta
   integer,intent(in)            :: ntext

.fam T
.fi
.fam T
.fi
.SH OPTIONS
.TP
.B X,Y
are the coordinates in inches from the current origin to the
lower left corner of the 1st character to be plotted. If either
is set to 999.0 then saved next character position is used.
HEIGHT is the character height in inches
.TP
.B ITEXT
contains the text to be plotted
.TP
.B THETA
is the positive CCW angle W.R.T. the X-axis
.TP
.B NTEXT
is the number of characters in itext to plot
.RS
.IP \(bu 3
If NTEXT.lt.\fB-1\fP the pen is down to (X,Y) and a single special
centered symbol is plotted. ITEXT must be from \fBCHAR\fP(0) to
\fBCHAR\fP(21).
.IP \(bu 3
If NTEXT.eq.\fB-1\fP the pen is up to (X,Y) and a single special
centered symbol is plotted. ITEXT must be from \fBCHAR\fP(0) to
\fBCHAR\fP(21).
.IP \(bu 3
if NTEXT=0 a single Simplex Roman character from ITEXT,
left-justified, is plotted.
.IP \(bu 3
if NTEXT.gt.0 NTEXT characters from ITEXT are decoded and
NCHR characters are plotted where NCHR.le.NTEXT to remove
backslashes, command codes, etc.
.SH DESCRIPTION
FEATURES:
.RS
.IP 1) 4
Four HERSHEY letter fonts-\fB-SIMPLEX\fP,COMPLEX,ITALIC, and DUPLEX--
are provided in upper and lower case ROMAN
.IP 2) 4
Two hershey letter fonts-\fB-SIMPLEX\fP and COMPLEX-\fB-are\fP provided in
upper and lower case GREEK
.IP 3) 4
47 special mathematical symbols, e.g. integral sign, del\.\.\. are
provided
.IP 4) 4
SUPER- and SUB-scripting is possible within a character string
without separate calls to HERSHEY
.RE
.PP
Change of font is made by enclosing the name of the font in upper
case in backslashes, e.g \\SIMPLEX\\. Three letters suffice to
specify the font. SIMPLEX is the default font on the initial call
to HERSHEY. A font remains in effect until explicitly changed.
SUPER- or SUB-scripting is accomplished by enclosing the expression
to be SUPER- or SUB-scripted in curly brackets and preceding it by
SUP or SUB. the closing curly bracket terminates the
SUPER- or SUB-scripting and returns to normal character plotting.
Note that SUPER- and SUB-script letters are plotted with a
different character size.
.PP
GREEK letters are drawn by enclosing the ENGLISH name of the
letter in backslashes, e.g. \\ALPHA\\. The case of the first letter
determines the case of the GREEK letter. The closing backslash must
be included.
.PP
Any symbol may be called by enclosing the symbol number+1000 in
backslashes. This is the only way to call some symbols, especially
special mathematical symbols.
.RE
.PP
The symbol numbers are
.PP
.nf
.fam C
    1-26    upper case ROMAN SIMPLEX
.fam T
.fi
.RS
.TP
.B 27-52
lower case ROMAN SIMPLEX
.TP
.B 53-72
SIMPLEX numbers and symbols
.TP
.B 73-96
upper case GREEK SIMPLEX
.TP
.B 97-120
lower case GREEK SIMPLEX
.TP
.B 121-146
upper case ROMAN COMPLEX
.TP
.B 147-172
lower case ROMAN COMPLEX
.TP
.B 173-192
COMPLEX numbers and symbols
.TP
.B 193-216
upper case GREEK COMPLEX
.TP
.B 217-240
lower case GREEK COMPLEX
.TP
.B 241-266
upper case ROMAN ITALIC
.TP
.B 267-292
lower case ROMAN ITALIC
.TP
.B 293-312
ITALIC numbers and symbols
.TP
.B 313-338
upper case ROMAN DUPLEX
.TP
.B 339-364
lower case ROMAN DUPLEX
.TP
.B 365-384
DUPLEX numbers and symbols
.TP
.B 385-432
special mathematical symbols
.PP
Additional features added Feb 1982:
.PP
The pen may be moved back to the start point for the previous character
by \\BS\\. This is useful, for example, in writing integral signs with
limits above and below them.
.PP
Symbol parameters taken from N.M.Wolcott, FORTRAN IV Enhanced Character Graphics, NBS
.PP
A.CHAVE IGPP/UCSD Aug 1981, Modified Feb 1982 by A. Chave, R.L. Parker, and L. Shure
.PP
programmed in FORTRAN-77
.SH EXAMPLE
Show all Hershey characters
.PP
.nf
.fam C
   program demo_hershey
   use M_pixel
   use M_writegif_animated, only : write_animated_gif
   implicit none
   integer,parameter :: isize=600
   integer,parameter :: topsym=432
   integer           :: movie(1:topsym,0:isize-1,0:isize-1)
   integer           :: i
   !! set up environment
   call prefsize(isize,isize)
   call vinit()
   call ortho2(-150.0,150.0,-150.0,150.0)

   !! draw all characters using hershey numeric strings
   do i=1,topsym
      !! draw reference circle and crosshairs
      call color(0)
      call clear()

      call color(4)
      call linewidth(100)
      call circle(0.0,0.0,75.0)
      call move2(-75.0,0.0)
      call draw2(75.0,0.0)
      call move2(0.0,-75.0)
      call draw2(0.0,75.0)

      call centertext(.true.)
      call color(7)
      call linewidth(500)
      call textang(3.0*i)
      call textang(0.0)
      call move2(0.0,0.0)
      call textsize(150.0,150.0)
      call drawstr('\\',i+1000,'\\',nospace=.true.)

      call centertext(.false.)
      call color(1)
      call move2(-120.0,120.0)
      call textsize(10.0,10.0)
      call linewidth(40)
      call drawstr(i+1000,' ')
      movie(i,:,:)=P_pixel
   enddo
   call vexit()
   !! write to file and display with display(1)
   call write_animated_gif('hershey.3m_pixel.gif',movie,P_colormap,delay=40)
   !call execute_command_line('display hershey.3m_pixel.gif')
   end program demo_hershey

.fam T
.fi
.SH AUTHOR
Derived from the Longlib93 library.
.SH LICENSE
Public Domain
.PP
Longlib was written by an employee of a US government contractor and
is in the public domain.
.PP
Changes to modernize and make more portable by John S. Urban are also
placed in the public domain.
