." Text automatically generated by txt2man
.TH "justfy" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBjustfy(3f) \fP- [M_pixel:TEXT] return lengths used to justify a string when calling hershey
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine justfy(s, height, text, ntext)
   real,intent(out)               :: s(4)
   real,intent(in)                :: height
   character(len=*),intent(in)    :: text
   integer,intent(in)             :: ntext

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Given the text string TEXT with NTEXT characters, height HEIGHT, this routine
gives 4 distances in inches, all from the left end of the string -
.IP \(bu 3
\fBS\fP(1) to the left edge of the 1st nonblank character
.IP \(bu 3
\fBS\fP(2) to the center of the string, blanks removed from the ends
.IP \(bu 3
\fBS\fP(3) to the right edge of the last nonblank character
.IP \(bu 3
\fBS\fP(4) to the right edge of the last character of the string.
.SH EXAMPLE

.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
