." Text automatically generated by txt2man
.TH "linewidth" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBlinewidth(3f) \fP- [M_pixel] set linewidth
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine linewidth(iwidth)
   integer iwidth

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Set the current line width in units of 1/10,000 of the X size of the display surface
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_linewidth
   use M_pixel,    only : prefsize, vinit, ortho2, clear, P_pixel, P_colormap
   use M_pixel,    only : move2, draw2, vexit, color, linewidth
   use M_writegif, only : writegif
   use M_pixel,    only : d2r, polar_to_cartesian
   implicit none
   integer :: i
   real    :: x,y,r,a,b,theta
   ! The Archimedean spiral is the locus of points corresponding
   ! to the locations over time of a point moving away from a
   ! fixed point with a constant speed along a line which rotates
   ! with constant angular velocity.
   !    r=a+b*theta
   ! Changing the parameter a will turn the spiral,
   ! while b controls the distance between successive turnings.
      call prefsize(401,401)
      call vinit('')
      call ortho2(-150.0,150.0,-150.0,150.0)
      call clear()
      call move2(0.0,0.0)
      call color(2)
      a=0.0
      b=2.0
      do i=0,360*10,5
         theta=d2r(i)
         r=a+b*theta
         call polar_to_cartesian(r,theta,x,y)
         call linewidth(i/5/3)
         call draw2(x,y)
      enddo
      call writegif('linewidth.3m_pixel.gif',P_pixel,P_colormap)
      call vexit()
   end program demo_linewidth

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
