." Text automatically generated by txt2man
.TH "line" "3m_pixel" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBline(3f) \fP- [M_pixel] draw line between two points
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine line(x1,y1, x2,y2 )
   real,intent(in)            :: x1,y1,x2,y2

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Draw line between two points using current line width and color
.SH OPTIONS
.TP
.B X1,Y1
starting point for line segment
.TP
.B X2,Y2
end point for line segment
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
