." Text automatically generated by txt2man
.TH "move2" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBmove2(3f) \fP- [M_pixel] change current position
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine move2(x, y)
   real x, y

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Update current position.
.SH OPTIONS
.TP
.B X
new X position
.TP
.B Y
new Y position
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_move2
     use M_pixel, only : prefsize, vinit, ortho2, clear
     use M_pixel, only : move2, draw2, vexit
     use M_pixel, only : P_pixel,P_colormap
     use M_writegif, only : writegif
     implicit none
        call prefsize(60,40)
        call vinit()
        call ortho2(-300.0,300.0,-200.0,200.0)
        call clear(0)
        call move2(-300.0,-200.0)
        call draw2(300.0,200.0)
        call move2(300.0,-200.0)
        call draw2(-300.0,200.0)
        call writegif('move2.3m_pixel.gif',P_pixel,P_colormap)
        call vexit()
     end program demo_move2
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
