." Text automatically generated by txt2man
.TH "ortho2" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBortho2(3f) \fP- [M_pixel] define the area of the virtual world coordinates to map to the viewport
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine ortho2(left, right, bottom, top)
   real,intent(in) :: left, right, bottom, top

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Defines the section of the virtual world coordinates to map to the
viewport. All the projection routines define a new transformation
matrix, and consequently the world units. Parallel projections are
defined by ortho2.
.SH EXAMPLE
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
