." Text automatically generated by txt2man
.TH "page" "3m_pixel" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBpage(3f) \fP- [M_pixel] define the area of the virtual world coordinates to map to the viewport
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine page(left, right, bottom, top)
   real,intent(in) :: left, right, bottom, top

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Defines the section of the virtual world coordinates to map to the
viewport. Automatically use the largest viewport that provides one-to-one correspondence between
the window and the viewport.
.SH EXAMPLE

.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
