." Text automatically generated by txt2man
.TH "point2" "3m_pixel" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBpoint2(3f) \fP- [M_pixel] Draw a point at x, y
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine point2(x, y)
   real,intent(in) :: x, y

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Draw a point at x, y. Points are drawn with the current color as
a circle with a diameter equal to the current linewidth.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_point2
   use :: M_pixel
   use :: M_writegif, only : writegif
   implicit none
   integer :: i
   call vinit()
   call color(5)
   do i=1,20
      call linewidth(50*i)
      call point2(real(i*25),real(i*25))
   enddo
   call writegif('point2.3m_pixel.gif',P_pixel,P_colormap)
   call vexit()
   end program demo_point2

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
