." Text automatically generated by txt2man
.TH "polar_to_cartesian" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBpolar_to_cartesian(3f) \fP- [M_pixel:TRIGONOMETRY] convert polar coordinates to Cartesian coordinates
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
subroutine \fBpolar_to_cartesian\fP(radius,inclination,x,y)
.PP
.nf
.fam C
    real,intent(in) :: radius,inclination
    real,intent(out)  :: x,y

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

Convert polar coordinate <radius, inclination > with
angles in radians to cartesian point <X,Y> using the formulas
.PP
.nf
.fam C
      x=radius*cos(inclination)
      y=radius*sin(inclination)

.fam T
.fi
.SH OPTIONS

.TP
.B RADIUS
The radial distance from the origin (O) to the point (P)
.TP
.B INCLINATION
The INCLINATION angle in radians between the inclination reference direction
(x-axis) and the orthogonal projection of the line OP of the
reference plane (x-y plane).
.SH RESULTS

.TP
.B X
The distance along the x-axis
.TP
.B Y
The distance along the y-axis
.SH EXAMPLES
examples of usage
.PP
.nf
.fam C
   program demo_polar_to_cartesian
   use M_pixel, only : polar_to_cartesian
   implicit none
   real    :: x,y
   real    :: r,i
   !!integer :: ios

.nf
.fam C
    !!INFINITE: do
    !!   write(*,advance='no')'Enter radius and inclination(in radians):'
    !!   read(*,*,iostat=ios) r, i
    !!   if(ios.ne.0)exit INFINITE
       call polar_to_cartesian(r,i,x,y)
       write(*,*)'x=',x,' y=',y,'radius=',r,'inclination=',i
    !!enddo INFINITE
.fam T
.fi
end program demo_polar_to_cartesian
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
