." Text automatically generated by txt2man
.TH "polyline2" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBpolyline2(3f) \fP- [M_pixel] - draw an unclosed polyline in the XY plane
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
subroutine \fBpolyline2\fP(arrx,arry)
.PP
.nf
.fam C
          integer,intent(in)          :: arrx(:)
          integer,intent(in),optional :: arry(:)

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Given either a single array composed of pairs <x(i),y(i)> of
values defining points or an X and Y array move to first point
and draw to remaining points using current line style.
.SH OPTIONS
.TP
.B ARRX
If ARRY is present, an array of X values
.TP
.B ARRY
An optional array of Y values
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_polyline2
   use M_pixel
   use M_writegif, only : writegif
   implicit none
   integer :: transparent=0
   integer :: ipaws
      call prefsize(300,300)
      call vinit(' ')
      call ortho2(-2.0,2.0,-2.0,2.0)
      call color(2)
      call linewidth(100)
      call polyline2([-0.5,-0.5, -0.5,+0.5, +0.5,+0.5, +0.5,-0.5])
      call color(4)
      call polyline2( [-1,-1,+1,+1,-1] , &  ! X values
      & [-1,+1,+1,-1,-1] )    ! Y values
       ! write gif with a transparent background
      call writegif('polyline2.3m_pixel.gif',P_pixel,P_ColorMap,transparent)
      call vexit()
   end program demo_polyline2

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
