." Text automatically generated by txt2man
.TH "prefsize" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBprefsize(3f) \fP- [M_pixel] specify size of pixel array
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine prefsize(width, height)
   integer width, height

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Specify the preferred width and height of the pixel array opened by the *next* \fBvinit\fP(3f).
The pixel array is then available via the \fBM_pixel\fP(3fm) module as variable P_pixel. Note
that the width corresponds to the number of rows in the array, and height to the number
of columns.
.SH OPTIONS
.TP
.B WIDTH
width of pixel array to create when \fBvinit\fP(3f) is called
.TP
.B HEIGHT
height of pixel array to create when \fBvinit\fP(3f) is called
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_prefsize
     use M_pixel, only: prefsize, vinit, ortho2, clear
     use M_pixel, only: move2, draw2, vexit, color
     use M_pixel, only : P_pixel,P_colormap
     use M_writegif, only : writegif
     implicit none
        ! make first file with one size
        call prefsize(60*2,40*2)
        call vinit()
        call picture()
        call writegif('prefsize.3m_pixel.gif',P_pixel,P_colormap)
        call vexit()

        ! make second file with another size
        call prefsize(60*3,40*3)
        call vinit()
        call picture()
        call writegif('prefsize_B.3m_pixel.gif',P_pixel,P_colormap)
        call vexit()
     contains
     subroutine picture
        call ortho2(-300.0,300.0,-200.0,200.0)
        call clear(0)
        call color(1)
        call move2(-300.0,-200.0)
        call draw2(300.0,200.0)
        call move2(300.0,-200.0)
        call draw2(-300.0,200.0)
     end subroutine picture
     end program demo_prefsize
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
