." Text automatically generated by txt2man
.TH "print_ppm" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBprint_ppm(3f) \fP- [M_pixel] print pixel array as a ppm p3 file
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine print_ppm(filename)
   character(len=*),intent(in) :: filename

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
This driver makes an ASCII P3 portable pixmap file
.SH OPTIONS
.TP
.B FILENAME
name of output file to create or replace
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_print_ppm
     use M_pixel, only : prefsize,vinit,ortho2,vexit
     use M_pixel, only : linewidth,circle,color
     use M_pixel, only : print_ppm
     implicit none
     call prefsize(40,40)
     call vinit()
     call ortho2(-100.0,100.0,-100.0,100.0)
     call linewidth(400)
     call circle(0.0,0.0,45.0)
     call color(3)
     call circle(0.0,0.0,25.0)
     call print_ppm('demo_print_ppm.ppm')
     call vexit()
     end program demo_print_ppm

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
