." Text automatically generated by txt2man
.TH "rdraw2" "3m_pixel" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBrdraw2(3f) \fP- [M_pixel] draw from current position to given point
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine rdraw2(x, y)
   real,intent(in) :: x, y

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Relative draw from current position to specified point using current
color and line width. Updates current position to new point.
(x, y) is a point in world coordinates.
.SH OPTIONS
.TP
.B X
new X position
.TP
.B Y
new Y position
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_rdraw2
     use M_pixel, only: vinit, prefsize, ortho2,linewidth
     use M_pixel, only: clear, move2, rdraw2, vexit,color
     use M_pixel, only: P_pixel, P_colormap
     use M_writegif, only : writegif

     call prefsize(200,200)
     call vinit()
     call ortho2(-55.0, 55.0, -55.0,  55.0)
     call linewidth(400)
     call color(7)
     call clear()

     call color(1)
     call move2(-50.0,0.0)
     call square(50.0)

     call linewidth(200)
     call color(2)
     call move2(  0.0,-50.0)
     call square(50.0)

     call writegif('rdraw2.3m_pixel.gif',P_pixel,P_colormap)
     call execute_command_line('display rdraw2.3m_pixel.gif')
     call vexit()

     contains

     subroutine square(side)
     call rdraw2( side,   0.0)
     call rdraw2(  0.0,  side)
     call rdraw2(-side,   0.0)
     call rdraw2(  0.0, -side)
     end subroutine square

     end program demo_rdraw2

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
