." Text automatically generated by txt2man
.TH "rect" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBrect(3f) \fP- [M_pixel] draw rectangle given two corners
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine rect(x1,y1, x2,y2)
   real,intent(in) :: x1,y1,x2,y2

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Draw rectangle given two opposite corners.
.SH OPTIONS
.TP
.B X1,Y1
coordinates of a corner of the rectangle
.TP
.B X2,Y2
coordinates of corner point opposite first point
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_rect
   use M_pixel
   use M_writegif, only : writegif
   implicit none
      integer :: i

      !! set up graphics area
      call prefsize(400,400)
      call vinit()
      call ortho2(left=-100.0, right=100.0, bottom=-100.0, top=100.0)

      !! draw some filled rectangles
      do i=95,5,-10
         call makepoly()
         call color(i/10)
         call rect( -1.0*i, -1.0*i, 1.0*i, 1.0*i )
         call closepoly()
      enddo

      !! draw some rectangles
      call linewidth(50)
      call color(7)
      do i=5,95,5
         call rect( -1.0*i, -1.0*i, 1.0*i, 1.0*i )
      enddo

      !! render pixel array to a file
      call writegif('rect.3m_pixel.gif',P_pixel,P_colormap)

      !! display graphic assuming display(1) is available
      call execute_command_line('display rect.3m_pixel.gif')

      !! wrap up graphics
      call vexit()

   end program demo_rect

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
