." Text automatically generated by txt2man
.TH "state" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBstate(3f) \fP- [M_pixel] print graphics state of M_pixel graphics module
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   recursive subroutine state(string)
   character(len=*),intent(in),optional :: string

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Print the state of the M_pixel graphics module. This is primarily used in
debugging during program development and is not currently in the VOGLE library.
.SH OPTIONS
.TP
.B STRING
can have the following values
.RS
.IP \(bu 3
all
.IP \(bu 3
default
.IP \(bu 3
colormap
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_state
   use M_pixel
   implicit none
   call prefsize(640,400)
   call vinit()
   call state()
   call vexit()
   end program demo_state
.fam T
.fi
Results:
.PP
.nf
.fam C
   VINIT CALLED:        T
   PREFSIZE: WIDTH=         640  HEIGHT=         400
   CURRENT POSITION: X=   0.00000000      Y=   0.00000000
   LINE WIDTH:                    1
   FONT:               SIMPLEX
   COLOR NUMBER:                  1
   CIRCLE PRECISION:             60
   TEXT:               HEIGHT=   10.0000000     WIDTH=   7.00000000     ANGLE=   0.00000000
   TEXT JUSTIFICATION: X_CENTER= F Y_CENTER= F
   VIEWPORT:           LEFT=   0.00000000     RIGHT=   639.000000     BOTTOM=   399.000000     TOP=   0.00000000
   WINDOW:             LEFT=   0.00000000     RIGHT=   640.000000     BOTTOM=   0.00000000     TOP=   400.000000

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
