." Text automatically generated by txt2man
.TH "textsize" "3m_pixel" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBtextsize(3f) \fP- [M_pixel:TEXT] set text size in world units
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine textsize(width, height)
   real,intent(in) :: width
   real,intent(in) :: height

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION

Set the maximum size of a character in the current font. Width and height
are values in world units. This only applies to software text. This must
be done after the font being scaled is loaded. To keep text of different
sizes aligned along the same baseline note that you typically need to
subtrace the descender height from the Y position.
.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
   program demo_textsize
   use M_pixel
   use M_writegif, only : writegif
   implicit none
   integer :: i,ii
      !! set up long bar as plotting area
      call prefsize(900,150)
      call vinit()
      call ortho2(-30.0, 30.0, -5.0, 5.0)
      call font('DUPLEX')
      call move2(-23.0,-4.5)
      call color(7)
      call textsize(2.0,2.0)
      call move2(-27.5,-3.0)
      call draw2( 27.5,-3.0)
      call move2(-27.5,-3.0)
      do i=1,7
         ii=nint((i*20)*0.30)
         call linewidth(nint(ii*2.35))
         call textsize(real(i),real(i))
         call color(5)
         call drawstr('aA')
      enddo
      ! write plot as GIF file
      call writegif('textsize.3m_pixel.gif',P_pixel,P_colormap)
      call vexit()
      ! use system to display GIF file
      call execute_command_line('display textsize.3m_pixel.gif')
   end program demo_textsize

.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
