." Text automatically generated by txt2man
.TH "vexit" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBvexit(3f) \fP- [M_pixel] exit pixel graphics mode
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine vexit()

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Used to terminate pixel graphics mode. Does any actions required to terminate
graphics mode including unallocating the module pixel array P_pixel. Required
before calling \fBvinit\fP(3f) more than once.
.PP
Resets the window/terminal (must be the last M_PIXEL routine called).
.SH OPTIONS

.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_vexit
     use M_pixel, only: prefsize, vexit, ortho2, clear
     use M_pixel, only: move2, draw2, color, vinit
     use M_pixel, only : P_pixel,P_colormap
     use M_writegif, only : writegif
     implicit none
        call prefsize(60,40)
        call vinit()
        call ortho2(-300.0,300.0,-200.0,200.0)
        call clear(0)
        call color(1)
        call move2(-300.0,-200.0)
        call draw2(300.0,200.0)
        call move2(300.0,-200.0)
        call draw2(-300.0,200.0)
        call writegif('vexit.3m_pixel.gif',P_pixel,P_colormap)
        call vexit()
     end program demo_vexit
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
