." Text automatically generated by txt2man
.TH "viewport" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBviewport(3f) \fP- [M_pixel] Specify which part of the screen to draw in.
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine viewport(left, right, bottom, top)
   real,intent(in) :: left, right, bottom, top

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Specify which part of the screen to draw in. Left, right, bottom,
and top are real values in screen coordinates (0:n,0:m).
.PP
If a pixel array has been declared to be real :: \fBarray\fP(600,400)
.PP
.nf
.fam C
        o-----> X                         (right=600,top=0)
        | #------------------------------------#
        | |                                    |
        | |                                    |
        V |                                    |
        Y |                                    |
          #------------------------------------#
.fam T
.fi
(left=0,bottom=400)
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
