." Text automatically generated by txt2man
.TH "vinit" "3m_pixel" "August 24, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBvinit(3f) \fP- [M_pixel] initialize pixel graphics module
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
  subroutine vinit()

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Initialize the pixel graphics module. The pixel array P_pixel and the colormap
P_ColorMap are directly accessible after the call to allow display or printing
.SH OPTIONS

.SH EXAMPLE
Sample program:
.PP
.nf
.fam C
     program demo_vinit
     use M_pixel, only    : prefsize, vinit, ortho2, clear
     use M_pixel, only    : move2, draw2, vexit, color
     use M_pixel, only    : P_pixel, P_colormap
     use M_writegif, only : writegif
     implicit none
        call prefsize(60,40)
        call vinit()
        call ortho2(-300.0,300.0,-200.0,200.0)
        call clear(0)
        call color(1)
        call move2(-300.0,-200.0)
        call draw2(300.0,200.0)
        call move2(300.0,-200.0)
        call draw2(-300.0,200.0)
        call writegif('vinit.3m_pixel.gif',P_pixel,P_colormap)
        call vexit()
     end program demo_vinit
.fam T
.fi
.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
