." Text automatically generated by txt2man
.TH "writegif" "3m_writegif" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBwritegif(3f) \fP- [M_writegif] Codes pixel-map with palette into GIF format. Optional transparent color
\fB(LICENSE:PD)
.SH SYNOPSIS
.nf
.fam C
subroutine writegif (\fIFileName\fP, \fIPixel\fP, \fIColorMap\fP, \fITransparent\fP)
.PP
.nf
.fam C
   character(len=*), intent(in)         :: FileName
   integer, intent(in), dimension(:,:)  :: Pixel
   integer, intent(in), dimension(:,0:) :: ColorMap
   integer, intent(in), optional        :: Transparent
.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Write GIF file from pixel array and color map.
.SH OPTIONS
.TP
.B \fIFileName\fP
file to create or replace
.TP
.B \fIPixel\fP
\fIPixel\fP values 0 to ncol
.TP
.B \fIColorMap\fP
Color map (RGB 0:255 for colours 0:ncol)
.TP
.B \fITransparent\fP
Optional
.SH EXAMPLE
Sample call:
.PP
.nf
.fam C
   program demo_writegif
   use M_writegif, only : writegif
   integer  :: Pixel(100,100)
   integer  :: Transparent = 0
   integer  :: ColorMap (3,0:7)
   colormap(:,0)=[255,255,255]
   colormap(:,1)=[255,  0,  0]
   colormap(:,2)=[  0,255,  0]
   colormap(:,3)=[  0,  0,255]
   colormap(:,4)=[255,255,  0]
   colormap(:,5)=[255,  0,255]
   colormap(:,6)=[  0,255,255]
   colormap(:,7)=[  0,  0,  0]

   ! put some colored boxes into pixmap
   pixel(:,:)=0
   pixel(1:80,1:80)=1
   pixel(11:20,11:20)=2
   pixel(21:40,21:40)=3

   ! write gif with a transparent background
   call writegif('boxes_t.gif',pixel,ColorMap,Transparent)

   ! change background color and write standard gif file
   where (pixel.eq.0) pixel=4
   call writegif('boxes.gif',pixel,ColorMap)

   end program demo_writegif

.fam T
.fi
.SH AUTHOR
.IP \(bu 3
Version 1.01, 1999 August: Written by Jos Bergervoet
.IP \(bu 3
Version 2, 2008 Jan 28: Modified by Clive Page to use stream I/O, array as colourmap.
.IP \(bu 3
Version 3, 2017 July 6: Modified by John Urban to make it easier to use with \fBM_PIXEL\fP(3f) module.
.SH LICENSE
Public Domain.
