." Text automatically generated by txt2man
.TH "xcentertext" "3m_pixel" "August 22, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBxcentertext(3f) \fP- [M_pixel:TEXT] set text centering mode on for \fBdrawstr\fP(3f) and \fBdrawc\fP(3f) in X direction
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine xcentertext()

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Set text centering mode on in X direction. Y justification is
turned off.
.PP
Centers text in the X direction. The text string will begin at a
point to the notional left of the current position and finish at a
point to the right of the current position. Left justification and
Right justification are turned off.
.SH EXAMPLE

.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
