." Text automatically generated by txt2man
.TH "ycentertext" "3m_pixel" "August 23, 2020" "" "" " "
." -----------------------------------------------------------------
." * set default formatting
." disable hyphenation
.nh
." disable justification (adjust text to left margin only)
.ad l
." -----------------------------------------------------------------
.SH NAME
\fBycentertext(3f) \fP- [M_pixel:TEXT] set text centering mode on for \fBdrawstr\fP(3f) and \fBdrawc\fP(3f) in Y direction
\fB(LICENSE:PD)
\fB
.SH SYNOPSIS
.nf
.fam C
definition:
.PP
.nf
.fam C
   subroutine ycentertext()

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Centers text in the Y direction. The text string will be draw so that
its center line is aligned with the current y position. Top
justification and Bottom justification are turned off.
.SH EXAMPLE

.SH AUTHOR
John S. Urban
.SH LICENSE
Public Domain
